<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMaz.DB\AMaz.DB.csproj" />
    <ProjectReference Include="..\AMaz.Entity\AMaz.Entity.csproj" />
  </ItemGroup>

</Project>
