# AMaz

./: .gitignore  AMaz.sln  README.md
AMaz/: AMaz.Web.csproj  Program.cs  appsettings.json
AMaz.Common/: AMaz.Common.csproj  ListProcessUtility.cs
AMaz.DB/: AMaz.DB.csproj  Class1.cs
AMaz.Entity/: AMaz.Entity.csproj  AcademicYear.cs  Class1.cs  Contribution.cs  Faculty.cs  File.cs  Magazine.cs  (+2 more)
AMaz.Repo/: AMaz.Repo.csproj
AMaz.Repo/AcademicYear/: AcademicYearReponsitory.cs  IAcademicYearReponsitory.cs
AMaz.Repo/Admin/: AdminReponsitory.cs  IAdminReponsitory.cs
AMaz.Repo/Contribution/: ContributionRepository.cs
AMaz.Repo/Contribution/Abstracts/: IContributionRepository.cs
AMaz.Repo/Faculty/: FacultyRepository.cs
AMaz.Repo/Faculty/Abstracts/: IFacultyRepository.cs
AMaz.Repo/File/: FileRepository.cs
AMaz.Repo/File/Abstracts/: IFileRepository.cs
AMaz.Repo/Login/: LoginRepository.cs
AMaz.Repo/Login/Abstracts/: ILoginRepository.cs
AMaz.Repo/Manazine/: MagazineRepository.cs
AMaz.Repo/Manazine/Abstracts/: IMagazineRepository.cs
AMaz.Service/: AMaz.Service.csproj  Class1.cs
AMaz.Service/AcademicYear/: AcademicYearProfile.cs
AMaz.Service/AcademicYear/Abstracts/: IAcademicYearService.cs
AMaz.Service/AcademicYear/Services/: AcademicYearService.cs
AMaz.Service/Admin/: AdminProfile.cs
AMaz.Service/Admin/Abstracts/: IAdminService.cs
AMaz.Service/Admin/Enum/: Role.cs
AMaz.Service/Admin/Initializer/: DbInitializer.cs
AMaz.Service/Admin/Services/: AdminService.cs  UserService.Admin.cs
AMaz.Service/AdminService/: AdminService.cs  IAdminService.cs
AMaz.Service/AdminService/Initializer/: DbInitializer.cs
AMaz.Service/Contribution/: ContributionProfile.cs
AMaz.Service/Contribution/Abstracts/: IContributionService.cs
AMaz.Service/Contribution/Services/: ContributionService.cs
AMaz.Service/Dashboard/: DashBoardService.cs
AMaz.Service/DataTransferObjects/User/: AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRequest.cs
AMaz.Service/Email/: EmailService.cs
AMaz.Service/Email/Asbtracts/: IEmailService.cs
AMaz.Service/EnumRole/: Role.cs
AMaz.Service/Faculty/: FacultyProfile.cs  FacultyService.cs
AMaz.Service/Faculty/Abstracts/: IFacultyService.cs
AMaz.Service/File/: FileProfile.cs
AMaz.Service/File/Abstracts/: IFileService.cs
AMaz.Service/File/Services/: FileService.cs
AMaz.Service/Login/: LoginProfile.cs
AMaz.Service/Login/Abstracts/: ILoginService.cs
AMaz.Service/Login/Services/: LoginService.cs
AMaz.Service/LoginService/: ILoginService.cs  LoginService.cs
AMaz.Service/Magazine/: MagazineProfile.cs  MagazineService.cs
AMaz.Service/Magazine/Abstracts/: IMagazineService.cs
AMaz.Service/Manager/: ContributionProfile.cs
AMaz.Service/Manager/Abstracts/: IContributionService.cs
AMaz.Service/Manager/Services/: ContributionService.cs  ContributionStatus.cs
AMaz.Service/User/: UserProfile.cs
AMaz.Service/User/Abstracts/: IUserService.cs
AMaz.Service/User/Services/: UserService.cs
AMaz.Service/Utility/: AppException.cs  AppSetting.cs  EmailSetting.cs
AMaz/Controllers/: AccountController.cs  HomeController.cs
AMaz/Controllers/AcademicYear/: AcademicYearController.cs
AMaz/Controllers/Account/: AccountController.cs
AMaz/Controllers/Contribution/: ContributionController.cs
AMaz/Controllers/Dashboard/: DashboardController.cs
AMaz/Controllers/Faculty/: FacultyController.cs
AMaz/Controllers/File/: FileController.cs
AMaz/Controllers/Identity/: LoginController.cs
AMaz/Controllers/Magazine/: MagazineController.cs
AMaz/Controllers/Manager/: ManagerController.cs
AMaz/EmailHtmls/: CreateContribution.html  RegisteredEmail.html  ResetPassword.html  UpdateContribution.html
AMaz/Models/: AcademicYear.cs  Contribution.cs  ErrorViewModel.cs  Faculty.cs  Magazine.cs  TermAndCondition.cs  User.cs
AMaz/Properties/: launchSettings.json
AMaz/Views/: _ViewImports.cshtml
AMaz/Views/AcademicYear/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
AMaz/Views/Account/: ChangeUserRole.cshtml  ChangeUserRoleAndFaculty.cshtml  Create.cshtml  Index.cshtml  Login.cshtml  ResetPassword.cshtml
AMaz/Views/Contribution/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
AMaz/Views/Dashboard/: Index.cshtml
AMaz/Views/Faculty/: Create.cshtml  Index.cshtml  Update.cshtml
AMaz/Views/Home/: AccessDenied.cshtml  Admin.cshtml  Coordinator.cshtml  Index.cshtml  Manager.cshtml  ViewTest.cshtml
AMaz/Views/Login/: Login.cshtml
AMaz/Views/Magazine/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
AMaz/Views/Manager/: Create.cshtml  Delete.cshtml  Index.cshtml
AMaz/Views/Shared/: _AccessDenied.cshtml  _AdminLayout.cshtml  _CoordinatorLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ManagerLayout.cshtml
AMaz/wwwroot/Files/Docx/: 202403241846_COMP 1787 Coursework 23-24 T2_2993.docx  202403242335_Topup 2024_8431.docx
AMaz/wwwroot/assets/css/: component.css  login.css  main-body.css  nav-and-footer.css  nav-footer.css  style.css
AMaz/wwwroot/assets/js/: contributorChart.js  dashboard.js  percentageContribution.js  profileScript.js  responsiveScript.js  test.js
AMaz/wwwroot/assets/js/page/: modules-sweetalert.js  modules-toastr.js
AMaz/wwwroot/css/assets/: style.css
(+77 files in other folders)
